# Minigrowl-spring

./: .gitignore  README.md  pom.xml  test.mv.db  test.trace.db
src/main/java/it/angelic/growlroom/: GrowlRoomApplication.java  GrowlroomProperties.java
src/main/java/it/angelic/growlroom/components/: SensorsServiceImpl.java
src/main/java/it/angelic/growlroom/controllers/: ActuatorsESPController.java  ClientSensorController.java  ClientSensorControllerV2.java  ESPActuatorsController.java  ESPActuatorsControllerV2.java  ESPCommandsController.java  ESPCommandsControllerV2.java  ESPSensorsController.java  ESPSensorsControllerV2.java  ESPTimeController.java  MongoSensorController.java  SensorsESPController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/it/angelic/growlroom/controllers/v2/: ClientSensorControllerV2.java  ESPActuatorsControllerV2.java  ESPCommandsControllerV2.java  ESPSensorsControllerV2.java
src/main/java/it/angelic/growlroom/model/: Actuator.java  ActuatorDeserializer.java  ActuatorEnum.java  ActuatorIntCommandPidSerializer.java  ActuatorsRepository.java  Board.java  Command.java  CommandEnum.java  CommandsRepository.java  CompositeCommandKey.java  CompositeKey.java  DatabaseSequence.java  HourValuePair.java  IntActuatorCommandPidSerializer.java  IntActuatorSerializer.java  QueueCommands.java  QueueCommandsRepository.java  Sensor.java  SensorEnum.java  SensorLog.java  SensorsRepository.java  UnitEnum.java
src/main/java/it/angelic/growlroom/model/mongo/: ActuatorLog.java  DatabaseSequence.java  SensorLog.java
src/main/java/it/angelic/growlroom/model/repositories/: ActuatorsRepository.java  BoardsRepository.java  HourValuePair.java  MongoActuatorLogRepository.java  MongoAggregationRepository.java  MongoAggregationRepositoryImpl.java  MongoSensorLogRepository.java  QueueCommandsRepository.java  SensorsRepository.java
src/main/java/it/angelic/growlroom/model/repositories/mongo/: MongoActuatorLogRepository.java  MongoAggregationRepository.java  MongoAggregationRepositoryImpl.java  MongoSensorLogRepository.java
src/main/java/it/angelic/growlroom/service/: ActuatorsService.java  ActuatorsServiceImpl.java  BoardsService.java  BoardsServiceImpl.java  CommandsService.java  CommandsServiceImpl.java  MongoLogService.java  MongoSequenceService.java  SensorNotFoundException.java  SensorsService.java  SensorsServiceImpl.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/java/it/angelic/growlroom/: ClientControllerTests.java  EspControllerTests.java  MinigrowlDBTest.java  MinigrowlServiceTest.java  MongoSensorRepositoryIntegrationTest.java  PercorsoLavoratoreControllerTests.java  TesseraSanitariaControllerTests.java  WebsocketEndpointIT.java
