#server.address=192.168.0.54
server.port=8000

# Datasource
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
 
spring.jpa.show-sql=false

spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#user.timezone=GMT+2:00
spring.data.mongodb.uri=${MONGO_CONN_STRING}
server.listen.filter=${FILTER_IP}
 

#spring.main.allow-bean-definition-overriding=true