 
#FILE UTILIZZATO DAGLI UNIT-TESTS

#Path relativi dei servizi
url.myportal=https://plutone.bo.eng.it
url.percosoLavoratoreRelativePath=/MyPortal/secure/nocas/app/kiosk/lavoratori/{codFiscale}/percorsoLavoratore

#Provincia di riferimento
provincia.cod=36

#DEBUG,TEST,PRODUCTION
project.stage=DEBUG

# Se proxy.host è vuota, non usa il proxy
# Se proxy.user è vuota, non usa le credenziali
proxy.host=
proxy.port=0
proxy.user=
proxy.password=


